# opentelemetry-masstransit-example

./: README.md
OpentelemetryMasstransit/ReceiverExample/: ReceiverExample.sln
OpentelemetryMasstransit/ReceiverExample/ApiReceiver/: ApiReceiver.csproj  ConfigureLogging.cs  ConfigureOpenTracing.cs  Program.cs  appsettings.json
OpentelemetryMasstransit/ReceiverExample/ApiReceiver/Controllers/: BusStatusController.cs
OpentelemetryMasstransit/ReceiverExample/ApiReceiver/MessageHandlers/: AsynchronousMessageHandler.cs  SynchronousMessageHandler.cs
OpentelemetryMasstransit/ReceiverExample/ApiReceiver/Properties/: launchSettings.json
OpentelemetryMasstransit/SenderExample/: SenderExample.sln
OpentelemetryMasstransit/SenderExample/ApiSender/: ApiSender.csproj  ConfigureLogging.cs  ConfigureMassTransit.cs  ConfigureOpenTracing.cs  Program.cs  nlog.config
OpentelemetryMasstransit/SenderExample/ApiSender/Controllers/: BusStatusController.cs  SendBusMessageController.cs
OpentelemetryMasstransit/SenderExample/ApiSender/Properties/: launchSettings.json
OpentelemetryMasstransit/Shared/: AsynchronousMessageRequest.cs  SynchronousMessageRequest.cs  SynchronousMessageResponse.cs
